# R5T.L0037

./: README.md
source/: R5T.L0037.Construction.sln  R5T.L0037.sln
source/R5T.L0037/: Project Plan.md  R5T.L0037.csproj
source/R5T.L0037.Construction/: GlobalSuppressions.cs  Project Plan.md  R5T.L0037.Construction.csproj
source/R5T.L0037.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0037.Construction/Code/Examinations/Demonstrations/: IDemonstrations-Temp.cs  IDemonstrations.cs  IProjectDemonstrations-Temp.cs  IProjectDemonstrations.cs
source/R5T.L0037.Construction/Code/Functionality/: IOperator.cs
source/R5T.L0037.Construction/Code/Values/: IExampleProjectDirectoryPaths.cs  IExampleProjectNames.cs  IExampleSolutionDirectoryPaths.cs  IExampleSolutionNames.cs  IOperations.cs  IValues.cs
source/R5T.L0037.Construction/Code/_Types/Classes/: ConsoleRepositoryCreationOutput.cs  LibraryRepositoryCreationOutput.cs  ProjectInSolutionCreationOutput.cs  ValueHolder.cs
source/R5T.L0037.Construction/Code/ΩInstances/: Demonstrations.cs  ExampleProjectDirectoryPaths.cs  ExampleProjectNames.cs  ExampleSolutionDirectoryPaths.cs  ExampleSolutionNames.cs  Operations.cs  Operator.cs  ProjectDemonstrations.cs  Values.cs
source/R5T.L0037/Code/: Documentation.cs  Instances.cs
source/R5T.L0037/Code/Contexts/Definitions/: ILocalGitRepositoryContext.cs  ILocalRepositoryContext-N001.cs  ILocalRepositoryContext.cs  IProjectContext.cs  IRepositoryContext-N001.cs  IRepositoryContext.cs  ISolutionContext-N001.cs  ISolutionContext.cs  ISolutionFileContext-N001.cs  ISolutionFileContext.cs
source/R5T.L0037/Code/Contexts/Implementations/: LocalGitRepositoryContext.cs  LocalRepositoryContext.cs  ProjectContext.cs  RepositoryContext-N001.cs  RepositoryContext.cs  SolutionContext-N001.cs  SolutionContext.cs  SolutionFileContext-N001.cs  SolutionFileContext.cs
source/R5T.L0037/Code/Extensions/: StringExtensions-Strong Types.cs  StringExtensions.cs
source/R5T.L0037/Code/Functionality/: ICodeFileGenerator-Temp.cs  ICodeFileGenerator.cs  ICodeFileNameOperator.cs  ICodeGenerator-Temp.cs  ICodeGenerator.cs  ILocalGitRepositoryContextOperator-Internal.cs  ILocalGitRepositoryContextOperator.cs  ILocalRepositoryContextOperator-Internal.cs  ILocalRepositoryContextOperator.cs  IProjectContextOperator-Internal.cs  IProjectContextOperator.cs  IProjectNamespaceNamesOperator.cs  IProjectPathsOperator-Temp.cs  IProjectPathsOperator.cs  IRepositoryContextOperator-Internal.cs  IRepositoryContextOperator.cs  ISolutionContextOperator-Internal.cs  ISolutionContextOperator.cs  IStringOperator-Extensions.cs  ITypeNameOperator.cs
source/R5T.L0037/Code/Strong Types/Implementations/: LocalRepositoryDirectoryPath.cs  RepositoryDirectoryPath.cs
source/R5T.L0037/Code/Strong Types/Interfaces/: ILocalGitRepositoryDirectoryPath.cs  ILocalRepositoryDirectoryPath-N001.cs  ILocalRepositoryDirectoryPath.cs  IRepositoryDirectoryPath.cs
source/R5T.L0037/Code/Values/: ILocalGitRepositoryContextOperations.cs  ILocalRepositoryContextOperations.cs  IProjectContextOperations.cs  IProjectDirectoryRelativePaths.cs  IProjectFileContextOperations.cs  IProjectFileReferenceSets.cs  IRepositoryContextConstructors.cs  IRepositoryContextDestructors.cs  IRepositoryContextOperations.cs  ISolutionContextOperations.cs
source/R5T.L0037/Code/_Types/Interfaces/: IHasConsoleProjectFilePath.cs  IHasLibraryProjectFilePath.cs
source/R5T.L0037/Code/ΩInstances/: CodeFileGenerator.cs  CodeFileNameOperator.cs  CodeGenerator.cs  LocalGitRepositoryContextOperations.cs  LocalGitRepositoryContextOperator-Internal.cs  LocalGitRepositoryContextOperator.cs  LocalRepositoryContextOperations.cs  LocalRepositoryContextOperator-Internal.cs  LocalRepositoryContextOperator.cs  ProjectContextOperations.cs  ProjectContextOperator-Internal.cs  ProjectContextOperator.cs  ProjectDirectoryRelativePaths.cs  ProjectFileContextOperations.cs  ProjectFileReferenceSets.cs  ProjectNamespaceNamesOperator.cs  ProjectPathsOperator.cs  RepositoryContextConstructors.cs  RepositoryContextDestructors.cs  RepositoryContextOperations.cs  RepositoryContextOperator-Internal.cs  RepositoryContextOperator.cs  SolutionContextOperations.cs  SolutionContextOperator-Internal.cs  SolutionContextOperator.cs  StringOperator-Extensions.cs  TypeNameOperator.cs
